VITE_ORS_API_KEY="eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6ImM2NjQxNDQ1NmNjYzRlYTU5ZjQxNmE1Njk0OTQ4NTE1IiwiaCI6Im11cm11cjY0In0"
VITE_SUPABASE_PROJECT_ID="edponvvgkwbkzjbgnfqq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkcG9udnZna3dia3pqYmduZnFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3MzY3NTUsImV4cCI6MjA3ODMxMjc1NX0.V1rOmaVTxoioBIX10TfoZaPnSYczItISps6isLWYWpE"
VITE_SUPABASE_URL="https://edponvvgkwbkzjbgnfqq.supabase.co"
